.examples {
    display: grid;
    grid-auto-columns: 450px;
    grid-auto-rows: 450px;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.1rem solid white;
}

.item:nth-child(2) {
    grid-column: 2 / 4;
}

.item:nth-child(3) {
    grid-column: 1 / 3;
}

.item:nth-child(13) {
    grid-column: 1 / 4;
    grid-row: 6 / 8;
}
